<!DOCTYPE html>
<html>
<head>
<title>R&RDistributors</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="R&RDistributors, Household Chemicals, Industrial Cleaning Supplies, Brush Ware,
Safety Gloves, Wash, Polish, Cloths, Swabs, Refuse bags, Pierre Boshoff" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

<script>
   $(function(){
	   $('#headerFile').load("header.html");
   });
</script>

<script>
   $(function(){
	   $('#navFile').load("nav.html");
   });
</script>

<script>
   $(function(){
	   $('#footerFile').load("footer.html");
   });
</script>
<!-- start-smoth-scrolling -->
</head>
<body>
<!-- header -->
<div id="headerFile"></div>
<!-- //header -->
<!-- navigation -->
<div id="navFile"></div>
<!-- //navigation -->
<!-- about -->
	<div class="about">
		<div class="container">
			<h3 class="w3_agile_header">About Us</h3>
			<div class="about-agileinfo w3layouts">
				<div class="col-md-8 about-wthree-grids grid-top">
					<h4>Contact us for all your cleaning requirements, quality guaranteed.</h4>
					<p class="top">We at R&R Distributors have over 13 years of experience in the cleaning industry. We pride ourselves in solving general cleaning maintenance needs and delivering on the high hygiene standards that the industry demands. We have developed a business strategy to secure a large portion of the market share, based on quality products at cost effective prices, combined with our outstanding service commitment.</p>
					<p>We genuinely care about our clients success, when their business grows so does ours. We offer a 24 hour turnaround time to source products that are not listed and deliver within 24 hours of acceptance of quote. We also offer on-site training and advice. Request a <a href="contact.html">quote</a> or visit our retail shop <a href="contact.html">here.</a></p>

                    <div class="about-w3agilerow">
                        <div class="col-md-4 about-w3imgs">
                            <img src="images/MachineOne.png" alt="" class="img-responsive zoom-img"/>
                        </div>
                        <div class="col-md-4 about-w3imgs">
                            <img src="images/50LDoubleBucket.png" alt=""  class="img-responsive zoom-img"/>
                        </div>
                        <div class="col-md-4 about-w3imgs">
                            <img src="images/CompleteMop.png" alt=""  class="img-responsive zoom-img"/>
                        </div>
                        <div class="clearfix"> </div>
                    </div>
                </div>
				<div class="col-md-4 about-wthree-grids">
					<div class="offic-time">
						<div class="time-top">
							<h4>Our mission:</h4>
						</div>
						<div class="time-bottom">
							<h5>At R&R Distributors</h5>
							<p>We strive to help our clients grow their business, by providing them with the highest quality cleaning products at the most cost effective prices in the market. Enabling them to create a clean and healthy environment for all.</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //about -->
<!-- //footer -->
<div id="footerFile"></div>
<!-- //footer -->	
</body>
</html>