<!DOCTYPE html>
<html>
<head>
	<title>R&RDistributors</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="R&RDistributors, Household Chemicals, Industrial Cleaning Supplies, Brush Ware,
		Safety Gloves, Wash, Polish, Cloths, Swabs, Refuse bags, Pierre Boshoff" />
	<script type="application/x-javascript">
		addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); }
	</script>
	<!-- //for-mobile-apps -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
	<!-- js -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- //js -->
	<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>

	<script>
	   $(function(){
		   $('#headerFile').load("header.html");
	   });
    </script>

	<script>
	   $(function(){
		   $('#navFile').load("nav.html");
	   });
    </script>

	<script>
	   $(function(){
		   $('#footerFile').load("footer.html");
	   });
    </script>
	<!-- start-smoth-scrolling -->
</head>

<body>
<!-- header -->
<div id="headerFile"></div>
<!-- //header -->

<!-- navigation -->
<div id="navFile"></div>
<!-- //navigation -->

<!-- contact -->
<div class="about">
	<div class="w3_agileits_contact_grids">
		<div class="col-md-6 w3_agileits_contact_grid_left">
			<div class="agile_map">
				<iframe src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJk_1m7IKglR4RUdohhykb3Bw&key=AIzaSyAoyfPxReWFYZtOTlR05BXXmlAUdorisbE" style="border:0"></iframe>
			</div>
			<div class="agileits_w3layouts_map_pos">
				<div class="agileits_w3layouts_map_pos1">
					<h3>Get in touch with us</h3>
					<p>Shop 7, 254 Nadine St, Robertville, Johannesburg.</p>
					<ul class="wthree_contact_info_address">
						<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@randrdistributors.co.za?subject=Info request from website&body=Dear R and R Distributors">info@randrdistributors.co.za</a></li>
						<li><i class="fa fa-phone" aria-hidden="true"></i>Shop: 011 672 1317</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i>Sean: 083 791 5397</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i>Brent: 083 785 0065</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-6 w3_agileits_contact_grid_right">
			<h2 class="w3_agile_header">Request a<span> Quote</span></h2>

			<form id="gform" action="https://script.google.com/macros/s/AKfycby7e8lmI7BwD9zO5AhiYWOTsKTOXr-1cf8ReEMAwCGrscBH3Y8/exec" method="post">
					<span class="input input--ichiro">
						<input class="input__field input__field--ichiro" type="text" id="input-25" name="Name" placeholder=" " required="" />
						<label class="input__label input__label--ichiro" for="input-25">
							<span class="input__label-content input__label-content--ichiro">Your Name</span>
						</label>
					</span>
				    <span class="input input--ichiro">
						<input class="input__field input__field--ichiro" type="email" id="input-26" name="Email" placeholder=" " required="" />
						<label class="input__label input__label--ichiro" for="input-26">
							<span class="input__label-content input__label-content--ichiro">Your Email</span>
						</label>
					</span>
                    <span class="input input--ichiro">
						<input class="input__field input__field--ichiro" type="text" id="input-27" name="ContactNo" placeholder=" " required="" />
						<label class="input__label input__label--ichiro" for="input-27">
							<span class="input__label-content input__label-content--ichiro">Your Contact Number</span>
						</label>
					</span>
				<textarea name="Message" placeholder="Your message here..." required=""></textarea>
				<input type="submit" value="Submit">
			</form>
            <div style="display:none;" id="thankyou_message">
                <h2><em>Thank you</em> for contacting us!
                    We will get back to you soon!</h2>
            </div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- contact -->

<!-- //footer -->
<div id="footerFile"></div>
<!-- //footer -->

<!-- Submit the Form to Google Using "AJAX" -->
<!--<script data-cfasync="false" type="text/javascript"
        src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>-->
<script data-cfasync="false" type="text/javascript" src="js/form-submission-handler.js"></script>
<!-- END -->

</body>
</html>