<div class="footer">
    <div class="container">
        <div>
            <div class="col-md-3 w3_footer_grid">
                <h3>Contact</h3>
                <ul class="address">
                    <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Shop 7, 254 Nadine St, <span>Robertville, Johannesburg.</span></li>
                    <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@randrdistributors.co.za?subject=Info request from website&body=Dear R and R Distributors">info@randrdistributors.co.za</a></li>
                    <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>011 672 1317</li>
                </ul>
            </div>
            <div class="col-md-3 w3_footer_grid">
                <h3>Information</h3>
                <ul class="info">
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="about.html">About Us</a></li>
                    <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
    <div class="footer-copy">
        <div class="container">
            <p>© 2017 R&RDistributors. All rights reserved | Website by <a href="mailto:bos.pierre.hoff@gmail.com?subject=Website request initiated from R and R website">Pierre Boshoff</a></p>
            <p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
        </div>
    </div>


</div>

<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
</script>