<div>
    <div>
        <table width="60%" align="center">
            <tr>
                <td style="text-align:left;" width="10%">
                    <img title=" " alt=" " src="images/RRLogo.png">
                </td>
                <td>
                    <div class="w3ls_logo_products_left">
                        <h1><a href="index.html">Distributors</a></h1>
                    </div>
                </td>
            </tr>
        </table>
        <div class="clearfix"> </div>
    </div>
</div>