<!DOCTYPE html>
<html>
<head>
<title>R&RDistributors</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="R&RDistributors, Household Chemicals, Industrial Cleaning Supplies, Brush Ware,
Safety Gloves, Wash, Polish, Cloths, Swabs, Refuse bags, Pierre Boshoff" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>

<script>
   $(function(){
	   $('#headerFile').load("header.html");
   });
</script>

<script>
   $(function(){
	   $('#navFile').load("nav.html");
   });
</script>

<script>
   $(function(){
	   $('#footerFile').load("footer.html");
   });
</script>
<!-- start-smoth-scrolling -->
</head>
	
<body>
<!-- header -->
<div id="headerFile"></div>
<!-- //header -->
<!-- navigation -->
<div id="navFile"></div>
<!-- //navigation -->
	<!-- main-slider -->
		<ul id="demo1">
			<li>
				<img src="images/one.jpg" alt="" />
				<div class="slide-desc">
					<h3>Creating a clean and healthy environment.</h3>
				</div>
			</li>
			<li>
				<img src="images/two.jpg" alt="" />
				  <div class="slide-desc">
					  <h3>Meeting all your cleaning needs.</h3>
				</div>
			</li>
			
			<li>
				<img src="images/three.jpg" alt="" />
				<div class="slide-desc">
					<h3>Visit our retail shop for in house purchases.</h3>
				</div>
			</li>
		</ul>
	<!-- //main-slider -->





<!-- //footer -->
<div id="footerFile"></div>
<!-- //footer -->	

<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});

			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});

		});
</script>
<!-- //main slider-banner -->
</body>
</html>