<!DOCTYPE html>
<html>
<head><title>R&R Distributors</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="R&RDistributors, Household Chemicals, Industrial Cleaning Supplies, Brush Ware,
Safety Gloves, Wash, Polish, Cloths, Swabs, Refuse bags, Pierre Boshoff" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script>
   $(function(){
	   $('#headerFile').load("header.html");
   });
</script>

<script>
   $(function(){
	   $('#navFile').load("nav.html");
   });
</script>

<script>
   $(function(){
	   $('#footerFile').load("footer.html");
   });
</script>

<script>
   $(function(){
	   $('#navLeft').load("navLeft.html");
   });
</script>
</head>
	
<body>
	<!-- header -->
	<div id="headerFile"></div>
	<!-- //header -->

	<!-- navigation -->
	<div id="navFile"></div>
	<!-- //navigation -->

	<!--- products --->
	<div class="products">
		<div class="container">
			<div id="navLeft"></div>

			<div class="col-md-8 products-right">
					<div class="agile_top_brands_grids">
						<div class="col-md-4 top_brand_left">
							<a href="single.html">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<img title=" " alt=" " src="images/CompleteMop.png">
														<p>Complete Mop</p>
														<h4>R100.00 <span>R120.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
																<input type="submit" name="submit" value="More Info" class="button">
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 top_brand_left">
							<a href="single.html">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<img title=" " alt=" " src="images/CompleteMop.png">
														<p>Complete Mop</p>
														<h4>R100.00 <span>R120.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<input type="submit" name="submit" value="More Info" class="button">
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 top_brand_left">
							<a href="single.html">
								<div class="hover14 column">
									<div class="agile_top_brand_left_grid">
										<div class="agile_top_brand_left_grid1">
											<figure>
												<div class="snipcart-item block">
													<div class="snipcart-thumb">
														<img title=" " alt=" " src="images/CompleteMop.png">
														<p>Complete Mop</p>
														<h4>R100.00 <span>R120.00</span></h4>
													</div>
													<div class="snipcart-details top_brand_home_details">
														<input type="submit" name="submit" value="More Info" class="button">
													</div>
												</div>
											</figure>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="clearfix"> </div>
					</div>

				<div class="agile_top_brands_grids">
					<div class="col-md-4 top_brand_left">
						<a href="single.html">
							<div class="hover14 column">
								<div class="agile_top_brand_left_grid">
									<div class="agile_top_brand_left_grid1">
										<figure>
											<div class="snipcart-item block">
												<div class="snipcart-thumb">
													<img title=" " alt=" " src="images/CompleteMop.png">
													<p>Complete Mop</p>
													<h4>R100.00 <span>R120.00</span></h4>
												</div>
												<div class="snipcart-details top_brand_home_details">
													<input type="submit" name="submit" value="More Info" class="button">
												</div>
											</div>
										</figure>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 top_brand_left">
						<a href="single.html">
							<div class="hover14 column">
								<div class="agile_top_brand_left_grid">
									<div class="agile_top_brand_left_grid1">
										<figure>
											<div class="snipcart-item block">
												<div class="snipcart-thumb">
													<img title=" " alt=" " src="images/CompleteMop.png">
													<p>Complete Mop</p>
													<h4>R100.00 <span>R120.00</span></h4>
												</div>
												<div class="snipcart-details top_brand_home_details">
													<input type="submit" name="submit" value="More Info" class="button">
												</div>
											</div>
										</figure>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="col-md-4 top_brand_left">
						<a href="single.html">
							<div class="hover14 column">
								<div class="agile_top_brand_left_grid">
									<div class="agile_top_brand_left_grid1">
										<figure>
											<div class="snipcart-item block">
												<div class="snipcart-thumb">
													<img title=" " alt=" " src="images/CompleteMop.png">
													<p>Complete Mop</p>
													<h4>R100.00 <span>R120.00</span></h4>
												</div>
												<div class="snipcart-details top_brand_home_details">
													<input type="submit" name="submit" value="More Info" class="button">
												</div>
											</div>
										</figure>
									</div>
								</div>
							</div>
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
					<div class="clearfix"> </div>
			</div>

			<nav class="numbering">
				<ul class="pagination paging">
					<li>
						<a href="#" aria-label="Previous">
							<span aria-hidden="true">&laquo;</span>
						</a>
					</li>
					<li class="active"><a href="#">1<span class="sr-only">(current)</span></a></li>
					<li>
						<a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
						</a>
					</li>
				</ul>
			</nav>

		</div>
		<div class="clearfix"> </div>
	</div>
	<!--- products --->

	<!-- //footer -->
	<div id="footerFile"></div>
	<!-- //footer -->

</body>
</html>