<div class="navigation-agileits">
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="navbar-header nav_2">
                <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html" class="act">Home</a></li>
                    <li><a href="productsComingSoon.html">Products</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Price List<b class="caret"></b></a>
                        <ul class="dropdown-menu multi-column columns-3">
                            <div class="row">
                                <div class="multi-gd-img">
                                    <ul class="multi-column-dropdown">
                                        <h6>Latest prices</h6>
                                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="docs/Distributors_Price_List_July_2017.pdf">Distributors Price List July 2017</a>
                                        <li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="docs/Retail_Price_List.pdf">Retail Price List</a>
                                     </ul>
                                </div>
                            </div>
                        </ul>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>

<script src="js/bootstrap.min.js"></script>