<div class="col-md-4 products-left">
    <div class="categories">
        <h2>Categories</h2>
        <ul class="cate">
            <li><a href="janitorialProducts.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Janitorial Products</a></li>
            <ul>
                <li><a href="janitorialProducts.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Janitorial Products 1</a></li>
                <li><a href="janitorialProducts.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Janitorial Products 2</a></li>
                <li><a href="janitorialProducts.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Janitorial Products 3</a></li>
                <li><a href="janitorialProducts.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Janitorial Products 4</a></li>
                <li><a href="janitorialProducts.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Janitorial Products 5</a></li>
                <li><a href="janitorialProducts.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Janitorial Products 6</a></li>
            </ul>
        </ul>
    </div>
</div>