<!DOCTYPE html>
<html>
<head><title>R&R Distributors</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="R&RDistributors, Household Chemicals, Industrial Cleaning Supplies, Brush Ware,
Safety Gloves, Wash, Polish, Cloths, Swabs, Refuse bags, Pierre Boshoff" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script>
   $(function(){
	   $('#headerFile').load("header.html");
   });
</script>

<script>
   $(function(){
	   $('#navFile').load("nav.html");
   });
</script>

<script>
   $(function(){
	   $('#footerFile').load("footer.html");
   });
</script>

</head>
	
<body>
	<!-- header -->
	<div id="headerFile"></div>
	<!-- //header -->

	<!-- navigation -->
	<div id="navFile"></div>
	<!-- //navigation -->

	<div class="about">
		<div class="container">

				<div class="col-md-8 about-wthree-grids grid-top">
					<h4>Our product pages are under contruction.</h4>
					<p class="top">In the meantime please checkout our <a href="docs/Retail_Price_List.pdf">retail</a> or <a href="docs/Distributors_Price_List_July_2017.pdf">distributors</a> price list.<br/>
									Please do no hesitate to <a href="contact.html">contact us</a> or visit our <a href="contact.html">retail shop.</a><br/>
					Check back here soon, we will be adding our products here on a ongoing basis.</p>

				</div>
				<div class="clearfix"> </div>

		</div>
	</div>

	<!-- //footer -->
	<div id="footerFile"></div>
	<!-- //footer -->

</body>
</html>