<!DOCTYPE html>
<html>
<head>
<title>R&R Distributors</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="R&RDistributors, Household Chemicals, Industrial Cleaning Supplies, Brush Ware,
Safety Gloves, Wash, Polish, Cloths, Swabs, Refuse bags, Pierre Boshoff" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<script>
   $(function(){
	   $('#headerFile').load("header.html");
   });
</script>

	<script>
   $(function(){
	   $('#navFile').load("nav.html");
   });
</script>

	<script>
   $(function(){
	   $('#footerFile').load("footer.html");
   });
</script>
</head>
<body>
<!-- header -->
<div id="headerFile"></div>
<!-- //header -->
<!-- navigation -->
<div id="navFile"></div>
<!-- //navigation -->

		</br>
		<div style="margin: 40px;">
			<table width="75%" align="center">
				<tr>
					<td style="border: 1px solid black; padding: 5px 10px 5px 5px; vertical-align: top; text-align:center;">
						<h2>Complete Mop</h2>
					</td>
				</tr>
				<tr style="border: 1px solid black;">
					<td style="border: 1px solid black; padding: 5px 10px 5px 5px; vertical-align: top; text-align:center;" width="25%" rowspan="3">
							<img title=" " alt=" " src="images/CompleteMop.png">
							<h3>R100.00 </h3>
					</td>
					<td style="border: 1px solid black; padding: 5px 10px 5px 5px; vertical-align: top;" width="35%">
							<h4>Description :</h4>
					</td>
					<td style="border: 1px solid black; padding: 5px 10px 5px 5px; vertical-align: top;"  width="40%">
							<h4>Options :</h4>
					</td>
				</tr>
				<tr>
					<td style="border: 1px solid black; padding: 5px 10px 5px 5px; vertical-align: top;" width="35%">
						<p>Weight: 100g, 150g, 200g and 300g
							Sold individually. Assembled on site.
							Wooden handle (E-line - Eucalyptus wood), comes uncoated or coated.
							These mops are a light weight for a more domestic use.
						</p>
					</td>
					<td style="border: 1px solid black; padding: 5px 10px 5px 25px; vertical-align: top;"  width="40%">
						<ul>
							<li>100g BUDGET ROUND MOP PLASTIC SOCKET (Varnished handle)</li>
							<li>100g BUDGET ROUND MOP PLASTIC SOCKET (Coated handle)</li>
							<li>150g ECONO ROUND MOP PLASTIC SOCKET (Varnished handle)</li>
							<li>150g ECONO ROUND MOP PLASTIC SOCKET (Coated handle)</li>
							<li>200g STANDARD ROUND MOP PLASTIC SOCKET (Varnished handle)</li>
							<li>200g STANDARD ROUND MOP PLASTIC SOCKET (Coated handle)</li>
							<li>300g JUMBO ROUND MOP PLASTIC SOCKET (Varnished handle)</li>
							<li>300g JUMBO ROUND MOP PLASTIC SOCKET (Coated handle)</li>
						</ul>
					</td>
				</tr>
				<tr>
					<td style="border: 1px solid black; padding: 5px 10px 5px 5px; vertical-align: top;" width="35%">
						<p>Weight: 100g, 150g and 200g
							Sold individually. Assembled on site.
							Pine handle (J-line).
							These mops are a ligt weight for a more domestic use."
						</p>
					</td>
					<td style="border: 1px solid black; padding: 5px 10px 5px 25px; vertical-align: top;"  width="40%">
						<ul>
							<li>100g BUDGET ROUND MOP PLASTIC SOCKET</li>
							<li>150g ECONO ROUND MOP PLASTIC SOCKET</li>
							<li>200g STANDARD ROUND MOP PLASTIC SOCKET</li>
					</ul>
					</td>
				</tr>
				<tr>
					<td>
						<a href="janitorialProducts.html">
							<div class="snipcart-details top_brand_home_details">
								<input type="submit" name="submit" value="Back" class="button">
							</div>
						</a>
					</td>
				</tr>
			</table>
		</div>


<!-- //footer -->
<div id="footerFile"></div>
<!-- //footer -->	

</body>
</html>